<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.qrcode.MainActivity" >

    <Button
        android:id="@+id/btnScan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="开始扫描二维码" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <EditText
        android:id="@+id/etInput"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="请输入二维码文本内容" />

    <Button
        android:id="@+id/btnGetQrcode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="获取二维码" />

    <ImageView
        android:id="@+id/imgQrcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>